{
  "schemaVersion": 1,
  "id": "kjssp",
  "version": "${version}",
  "name": "KubeJS: Solar Panels",
  "description": "Adds Solar Panel customization to KubeJS Block Registry",
  "authors": [
    "FooterMan"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-kjssp"
  },
  "license": "AAR",
  "icon": "assets/kjssp/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.kjssp.fabric.KJSSPFabric"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.2",
    "architectury": ">=6.5.77"
  }
}